sonar.projectKey=sonarQube
sonar.projectName=sonarQube
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.language=java
sonar.login=sqa_71e23ea59e6b0d9486564b12b38727d59288a708
sonar.coverage.exclusions=**/src/test/**/*